{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "node_modules",
    ".git",
    ".repos",
    ".repos/**",
    "dist",
    "build",
    "scripts",
    "*.tsbuildinfo"
  ],
  "plugins": ["eslint", "oxc", "unicorn", "typescript"],
  "jsPlugins": ["./packages/oxlint-plugin-lucent/index.js"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "eslint/no-shadow": "off",
    "eslint/no-await-in-loop": "off",
    "lucent/no-manual-effect-runtime-in-tests": "error"
  }
}
