{
  "name": "@lucent/dailies",
  "version": "0.0.1",
  "description": "Automate daily and recurring activities.",
  "main": "index.js",
  "types": "index.d.ts",
  "lucent": {
    "version": ">=0.0.1 <0.1.0"
  }
}
